// +build !ignore_autogenerated

/*
Copyright 2021.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Code generated by controller-gen. DO NOT EDIT.

package v1alpha1

import (
	"k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *Nextcloud) DeepCopyInto(out *Nextcloud) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	in.Status.DeepCopyInto(&out.Status)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new Nextcloud.
func (in *Nextcloud) DeepCopy() *Nextcloud {
	if in == nil {
		return nil
	}
	out := new(Nextcloud)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *Nextcloud) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudAdminUserSpec) DeepCopyInto(out *NextcloudAdminUserSpec) {
	*out = *in
	if in.Username != nil {
		in, out := &in.Username, &out.Username
		*out = new(v1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.Password != nil {
		in, out := &in.Password, &out.Password
		*out = new(v1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudAdminUserSpec.
func (in *NextcloudAdminUserSpec) DeepCopy() *NextcloudAdminUserSpec {
	if in == nil {
		return nil
	}
	out := new(NextcloudAdminUserSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudCertificate) DeepCopyInto(out *NextcloudCertificate) {
	*out = *in
	out.Issuer = in.Issuer
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudCertificate.
func (in *NextcloudCertificate) DeepCopy() *NextcloudCertificate {
	if in == nil {
		return nil
	}
	out := new(NextcloudCertificate)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudDatabase) DeepCopyInto(out *NextcloudDatabase) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudDatabase.
func (in *NextcloudDatabase) DeepCopy() *NextcloudDatabase {
	if in == nil {
		return nil
	}
	out := new(NextcloudDatabase)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudIngressSpec) DeepCopyInto(out *NextcloudIngressSpec) {
	*out = *in
	out.Certificate = in.Certificate
	out.Traefik = in.Traefik
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudIngressSpec.
func (in *NextcloudIngressSpec) DeepCopy() *NextcloudIngressSpec {
	if in == nil {
		return nil
	}
	out := new(NextcloudIngressSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudList) DeepCopyInto(out *NextcloudList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ListMeta.DeepCopyInto(&out.ListMeta)
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]Nextcloud, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudList.
func (in *NextcloudList) DeepCopy() *NextcloudList {
	if in == nil {
		return nil
	}
	out := new(NextcloudList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *NextcloudList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudNginxSpec) DeepCopyInto(out *NextcloudNginxSpec) {
	*out = *in
	in.Resources.DeepCopyInto(&out.Resources)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudNginxSpec.
func (in *NextcloudNginxSpec) DeepCopy() *NextcloudNginxSpec {
	if in == nil {
		return nil
	}
	out := new(NextcloudNginxSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudObjectStorage) DeepCopyInto(out *NextcloudObjectStorage) {
	*out = *in
	in.SwiftObjectStorage.DeepCopyInto(&out.SwiftObjectStorage)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudObjectStorage.
func (in *NextcloudObjectStorage) DeepCopy() *NextcloudObjectStorage {
	if in == nil {
		return nil
	}
	out := new(NextcloudObjectStorage)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudPersistence) DeepCopyInto(out *NextcloudPersistence) {
	*out = *in
	in.WebrootVolume.DeepCopyInto(&out.WebrootVolume)
	in.ConfigVolume.DeepCopyInto(&out.ConfigVolume)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudPersistence.
func (in *NextcloudPersistence) DeepCopy() *NextcloudPersistence {
	if in == nil {
		return nil
	}
	out := new(NextcloudPersistence)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudSpec) DeepCopyInto(out *NextcloudSpec) {
	*out = *in
	in.AdminUser.DeepCopyInto(&out.AdminUser)
	out.Database = in.Database
	in.ObjectStorage.DeepCopyInto(&out.ObjectStorage)
	in.Resources.DeepCopyInto(&out.Resources)
	in.NginxSpec.DeepCopyInto(&out.NginxSpec)
	out.Ingress = in.Ingress
	in.Persistence.DeepCopyInto(&out.Persistence)
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudSpec.
func (in *NextcloudSpec) DeepCopy() *NextcloudSpec {
	if in == nil {
		return nil
	}
	out := new(NextcloudSpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudStatus) DeepCopyInto(out *NextcloudStatus) {
	*out = *in
	if in.Conditions != nil {
		in, out := &in.Conditions, &out.Conditions
		*out = make([]metav1.Condition, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudStatus.
func (in *NextcloudStatus) DeepCopy() *NextcloudStatus {
	if in == nil {
		return nil
	}
	out := new(NextcloudStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *NextcloudTraefik) DeepCopyInto(out *NextcloudTraefik) {
	*out = *in
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new NextcloudTraefik.
func (in *NextcloudTraefik) DeepCopy() *NextcloudTraefik {
	if in == nil {
		return nil
	}
	out := new(NextcloudTraefik)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *SwiftObjectStorage) DeepCopyInto(out *SwiftObjectStorage) {
	*out = *in
	if in.UserName != nil {
		in, out := &in.UserName, &out.UserName
		*out = new(v1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.UserPassword != nil {
		in, out := &in.UserPassword, &out.UserPassword
		*out = new(v1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
	if in.ProjectName != nil {
		in, out := &in.ProjectName, &out.ProjectName
		*out = new(v1.SecretKeySelector)
		(*in).DeepCopyInto(*out)
	}
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new SwiftObjectStorage.
func (in *SwiftObjectStorage) DeepCopy() *SwiftObjectStorage {
	if in == nil {
		return nil
	}
	out := new(SwiftObjectStorage)
	in.DeepCopyInto(out)
	return out
}
